(defparameter *nodes* '((Blanco (
					(hombre(Hola Carlos))
					(mujer(Hola Ana))
					(cosa(Hola objeto))
					(extraterrestre(HELLO MADAFAKA))))
				(Negro(
					(hombre(Hola Brayan no me asaltes))
					(mujer(Hola Angela))
					(cosa(Hola cosa))
					(extraterrestre(HELLO MADAFAKA))))
				(Panista(
					(hombre(Hola riqui riquin canayin))
					(mujer(Hola Xochitl que bueno que no ganaste))
					(persona(Hola))
					(aire(ana))))
				(AMLOVER(
					(hombre(Hola AMLO))
					(mujer(Hola CLaudia))
					(aire(ana))
					(aire(ana))))	
							
					
ALMENOS 5 NIVELES DE TAREA
